API_KEY = "AIzaSyAx9dWPR-ZG-YlQ3C_3SSvZxZ5Ky_S6tto"
AUTH_DOMAIN = "players-recreation-league.firebaseapp.com"
DATABASE_URL = "https://players-recreation-league.firebaseio.com"
PROJECT_ID = "players-recreation-league"
STORAGE_BUCKET = "players-recreation-league.appspot.com"
MESSAGING_SENDER_ID = "119355010184"
APP_ID = "1:119355010184:web:1d14b74448c5e799dd033d"
MEASUREMENT_ID = "G-CN4TF1JER0"